<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/train_icon"
        android:enabled="true"
        android:icon="@drawable/trainings"
        android:iconTint="@color/white"
        android:title="@string/trainingIcon"
        android:visible="true" />
    <item
        android:id="@+id/add_training_icon"
        android:enabled="true"
        android:icon="@drawable/new_training"
        android:iconTint="@color/white"
        android:title="@string/addTrainingIcon"
        android:visible="true" />
    <item
        android:id="@+id/planning_icon"
        android:enabled="true"
        android:icon="@drawable/planning_icon"
        android:iconTint="@color/white"
        android:title="@string/statisticIcon"
        android:visible="true" />
    <item
        android:id="@+id/settings_icon"
        android:enabled="true"
        android:icon="@drawable/app_settings"
        android:iconTint="@color/white"
        android:title="@string/settingsIcon"
        android:visible="true" />
</menu>