<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/train_icon">
    <fragment
        android:id="@+id/planning_icon"
        android:name="com.example.coursework.screens.planning.PlanTraining"
        android:label="Planning"
        tools:layout="@layout/fragment_planning" >
        <action
            android:id="@+id/action_planning_icon_to_addedTrainDetails"
            app:destination="@id/addedTrainDetails" />
    </fragment>
    <fragment
        android:id="@+id/settings_icon"
        android:name="com.example.coursework.screens.settings.Settings"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_icon_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/train_icon"
        android:name="com.example.coursework.screens.trainings.TrainingsScreen"
        android:label="Base trainings"
        tools:layout="@layout/fragment_trainings_screen">
        <action
            android:id="@+id/action_train_icon_to_add_training_icon2"
            app:destination="@id/add_training_icon" />
        <action
            android:id="@+id/action_train_icon_to_settings_icon2"
            app:destination="@id/settings_icon" />
        <action
            android:id="@+id/action_train_icon_to_planning_icon"
            app:destination="@id/planning_icon" />
    </fragment>
    <fragment
        android:id="@+id/add_training_icon"
        android:name="com.example.coursework.screens.adding.AddTraining"
        android:label="Add training"
        tools:layout="@layout/fragment_addtraining">
        <action
            android:id="@+id/action_add_training_icon_to_addTrainingByCode"
            app:destination="@id/addTrainingByCode" />
        <action
            android:id="@+id/action_add_training_icon_to_addOwnTraining"
            app:destination="@id/addOwnTraining" />
        <action
            android:id="@+id/action_add_training_icon_to_addedTrainDetails"
            app:destination="@id/addedTrainDetails" />
    </fragment>
    <fragment
        android:id="@+id/addTrainingByCode"
        android:name="com.example.coursework.screens.adding.AddTrainingByCode"
        android:label="Add Training by Code"
        tools:layout="@layout/fragment_add_training_by_code" >
        <action
            android:id="@+id/action_addTrainingByCode_to_add_training_icon"
            app:destination="@id/add_training_icon" />
        <action
            android:id="@+id/action_addTrainingByCode_to_addedTrainDetails"
            app:destination="@id/addedTrainDetails" />
    </fragment>
    <fragment
        android:id="@+id/addOwnTraining"
        android:name="com.example.coursework.screens.adding.AddOwnTraining"
        android:label="Own training"
        tools:layout="@layout/fragment_add_own_training" >
        <action
            android:id="@+id/action_addOwnTraining_to_add_training_icon"
            app:destination="@id/add_training_icon" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.coursework.screens.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/addedTrainDetails"
        android:name="com.example.coursework.screens.adding.AddedTrainDetails"
        android:label="AddedTrainDetails" />
</navigation>