<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/train_icon">
    <fragment
        android:id="@+id/statistics_icon"
        android:name="com.example.coursework.screens.statistics.Statistics"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/settings_icon"
        android:name="com.example.coursework.screens.settings.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/train_icon"
        android:name="com.example.coursework.screens.trainings.TrainingsScreen"
        android:label="fragment_trainings_screen"
        tools:layout="@layout/fragment_trainings_screen" >
        <action
            android:id="@+id/action_train_icon_to_trainDetails"
            app:destination="@id/trainDetails" />
    </fragment>
    <fragment
        android:id="@+id/add_training_icon"
        android:name="com.example.coursework.screens.adding.AddTraining"
        android:label="fragment_addtraining"
        tools:layout="@layout/fragment_addtraining" >
        <action
            android:id="@+id/action_add_training_icon_to_addTrainingByCode"
            app:destination="@id/addTrainingByCode" />
        <action
            android:id="@+id/action_add_training_icon_to_addOwnTraining"
            app:destination="@id/addOwnTraining" />
    </fragment>
    <fragment
        android:id="@+id/trainDetails"
        android:name="com.example.coursework.screens.trainings.TrainDetails"
        android:label="fragment_train_details"
        tools:layout="@layout/fragment_train_details" >
        <action
            android:id="@+id/action_trainDetails_to_train_icon"
            app:destination="@id/train_icon" />
    </fragment>
    <fragment
        android:id="@+id/addTrainingByCode"
        android:name="com.example.coursework.screens.adding.AddTrainingByCode"
        android:label="fragment_add_training_by_code"
        tools:layout="@layout/fragment_add_training_by_code" >
        <action
            android:id="@+id/action_addTrainingByCode_to_add_training_icon"
            app:destination="@id/add_training_icon" />
    </fragment>
    <fragment
        android:id="@+id/addOwnTraining"
        android:name="com.example.coursework.screens.adding.AddOwnTraining"
        android:label="fragment_add_own_training"
        tools:layout="@layout/fragment_add_own_training" >
        <action
            android:id="@+id/action_addOwnTraining_to_add_training_icon"
            app:destination="@id/add_training_icon" />
    </fragment>
</navigation>