<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ElementTheme">

    <TextView
        android:id="@+id/added_train_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/title_border"
        android:maxLines="2"
        android:minLines="1"
        android:padding="16dp"
        android:text="@string/train_name"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/added_train_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/added_train_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/text_border"
        android:maxLines="16"
        android:minLines="16"
        android:padding="16dp"
        android:scrollbars="vertical"
        android:text="@string/own_training_description"
        app:layout_constraintBottom_toTopOf="@+id/set_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/added_train_name" />

    <Button
        android:id="@+id/set_date"
        android:layout_width="180dp"
        android:layout_height="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="16dp"
        android:text="@string/set_time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/added_train_desc" />

</androidx.constraintlayout.widget.ConstraintLayout>